<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Nov 02 23:18:02 CET 2005 -->
<TITLE>
javazoom.spi.mpeg.sampled.file.tag
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi.mpeg.sampled.file.tag package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/package-summary.html" target="classFrame">javazoom.spi.mpeg.sampled.file.tag</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag" target="classFrame"><I>MP3MetadataParser</I></A>
<BR>
<A HREF="StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag" target="classFrame"><I>StringableTag</I></A>
<BR>
<A HREF="TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag" target="classFrame"><I>TagParseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag" target="classFrame">IcyInputStream</A>
<BR>
<A HREF="IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag" target="classFrame">IcyTag</A>
<BR>
<A HREF="MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag" target="classFrame">MP3Tag</A>
<BR>
<A HREF="MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag" target="classFrame">MP3TagParseSupport</A>
<BR>
<A HREF="TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag" target="classFrame">TagParseEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
