<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Nov 02 23:18:02 CET 2005 -->
<TITLE>
javazoom.spi
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javazoom/spi/package-summary.html" target="classFrame">javazoom.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertiesContainer.html" title="interface in javazoom.spi" target="classFrame"><I>PropertiesContainer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
