<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Nov 02 23:18:02 CET 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javazoom/spi/package-tree.html">javazoom.spi</A>, <A HREF="javazoom/spi/mpeg/sampled/convert/package-tree.html">javazoom.spi.mpeg.sampled.convert</A>, <A HREF="javazoom/spi/mpeg/sampled/file/package-tree.html">javazoom.spi.mpeg.sampled.file</A>, <A HREF="javazoom/spi/mpeg/sampled/file/tag/package-tree.html">javazoom.spi.mpeg.sampled.file.tag</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.sound.sampled.AudioFileFormat<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.file.TAudioFileFormat<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFileFormat</B></A></UL>
</UL>
<LI TYPE="circle">class javax.sound.sampled.AudioFileFormat.Type<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegFileFormatType</B></A></UL>
<LI TYPE="circle">class javax.sound.sampled.spi.AudioFileReader<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.file.TAudioFileReader<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFileReader</B></A></UL>
</UL>
<LI TYPE="circle">class javax.sound.sampled.AudioFormat<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.TAudioFormat<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegAudioFormat</B></A></UL>
</UL>
<LI TYPE="circle">class javax.sound.sampled.AudioFormat.Encoding<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file"><B>MpegEncoding</B></A></UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseEvent.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>TagParseEvent</B></A></UL>
<LI TYPE="circle">class javax.sound.sampled.spi.FormatConversionProvider<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.convert.TFormatConversionProvider<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.convert.TSimpleFormatConversionProvider<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.convert.TEncodingFormatConversionProvider<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/MpegFormatConversionProvider.html" title="class in javazoom.spi.mpeg.sampled.convert"><B>MpegFormatConversionProvider</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.<A HREF="javazoom/spi/mpeg/sampled/file/IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file"><B>IcyListener</B></A> (implements javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class javax.sound.sampled.AudioInputStream<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.convert.TAudioInputStream<UL>
<LI TYPE="circle">class org.tritonus.share.sampled.convert.TAsynchronousFilteredAudioInputStream (implements org.tritonus.share.TCircularBuffer.Trigger)
<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.convert.<A HREF="javazoom/spi/mpeg/sampled/convert/DecodedMpegAudioInputStream.html" title="class in javazoom.spi.mpeg.sampled.convert"><B>DecodedMpegAudioInputStream</B></A> (implements javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi">PropertiesContainer</A>, javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class java.io.BufferedInputStream<UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>IcyInputStream</B></A> (implements javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>MP3Tag</B></A><UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>IcyTag</B></A> (implements javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">StringableTag</A>)
</UL>
<LI TYPE="circle">class javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3TagParseSupport.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>MP3TagParseSupport</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>TagParseListener</B></A></UL>
<LI TYPE="circle">interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>MP3MetadataParser</B></A><LI TYPE="circle">interface javazoom.spi.<A HREF="javazoom/spi/PropertiesContainer.html" title="interface in javazoom.spi"><B>PropertiesContainer</B></A><LI TYPE="circle">interface javazoom.spi.mpeg.sampled.file.tag.<A HREF="javazoom/spi/mpeg/sampled/file/tag/StringableTag.html" title="interface in javazoom.spi.mpeg.sampled.file.tag"><B>StringableTag</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
